.alert-error {
    color: white;
    padding: 10px;
    margin: 10px 0;
    background-color: rgb(226, 61, 61);
    border-radius: 3px;
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Baloo Chettan 2', cursive;
    font-size: 1.1rem ;
    background: rgb(229,230,240);
    background: linear-gradient(90deg, rgba(229,230,240,1) 0%, rgba(255,255,255,1) 52%, rgba(229,230,240,1) 100%);
}

header {
    border-radius: 3px;
    background: rgb(162,159,139);
    background: linear-gradient(90deg, rgba(162,159,139,1) 0%, rgba(0,6,87,1) 0%, rgba(152,182,218,1) 100%);
    color: white;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.60);
    -moz-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.60);
    box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.60);
    
}

.container {
    padding: 20px;
}

img {
    height: 100px;
    width: 100px;
    border-radius: 15px;
}

.info-block {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 3%;
    background-color: white;
    padding: 20px;
    margin: 10px 0;
    border: 0px solid rgb(17, 17, 17);
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.60);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.60);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.60);
}

.contributor-container {
    background-color: white;
    padding: 20px;
    margin: 10px 0;
    border: 0px solid rgb(17, 17, 17);
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.60);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.60);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.60);
}

.contributions{
    display: grid;
    grid-template-columns:1fr 6fr 2fr ;
    grid-gap: 1em;
    background-color: rgb(255, 255, 255);
    margin: 20px auto;
}

#repo-selection {
    font-size: 1.5rem;
    font-family: 'Baloo Chettan 2', cursive;
    padding: 0px 5px;
    margin-left: 20px;
    border-radius: 5px;
    width: 80%;
}

.header-content > h1{
    display: inline;
    font-size: 1.7rem;
}


.main-container {
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 1fr;
}

.contr-link{
    align-self: center;
}
.number-square{
    align-self: center;
    justify-self: end;
    margin-right: 30px;
    padding: 5px 15px;
    border-radius: 3px;
    background: rgb(135, 147, 151);
    font-weight: bold;
}

@media screen and (max-width: 360px) {
    body {
        font-size: 0.65rem;
    }
  }

@media screen and (min-width: 640px) {
    
  }

@media screen and (min-width: 768px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 20px 0;
    }
    #repo-selection {
        width: 33%;
    }
  }

  @media screen and (min-width: 900px) {
    
  }

